[gd_scene load_steps=6 format=3 uid="uid://eb50e85jkwsx"]

[ext_resource type="Script" uid="uid://ci11tky1alcqy" path="res://game.gd" id="1_xkndl"]
[ext_resource type="PackedScene" uid="uid://da6sdcp2we8lt" path="res://Game elements/Card.tscn" id="2_u44n3"]
[ext_resource type="PackedScene" uid="uid://1bif2i1rkywb" path="res://Game elements/Tableau.tscn" id="2_xkndl"]
[ext_resource type="PackedScene" uid="uid://c0nfdi34vpoh8" path="res://Game elements/Stockpile.tscn" id="4_sb48q"]
[ext_resource type="PackedScene" uid="uid://b25j6f3w7ltmg" path="res://Game elements/Foundation_Pile.tscn" id="5_t88pq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_xkndl")
CARD = ExtResource("2_u44n3")

[node name="Stockpile" parent="." instance=ExtResource("4_sb48q")]
position = Vector2(200, 100)

[node name="Heart_Pile" parent="." node_paths=PackedStringArray("game") instance=ExtResource("5_t88pq")]
position = Vector2(600, 100)
game = NodePath("..")

[node name="Diamond_Pile" parent="." node_paths=PackedStringArray("game") instance=ExtResource("5_t88pq")]
position = Vector2(700, 100)
suit = 2
game = NodePath("..")

[node name="Spade_Pile" parent="." node_paths=PackedStringArray("game") instance=ExtResource("5_t88pq")]
position = Vector2(800, 100)
suit = 1
game = NodePath("..")

[node name="Clover_Pile" parent="." node_paths=PackedStringArray("game") instance=ExtResource("5_t88pq")]
position = Vector2(900, 100)
suit = 3
game = NodePath("..")

[node name="Tableau1" parent="." instance=ExtResource("2_xkndl")]
unique_name_in_owner = true
position = Vector2(300, 300)

[node name="Tableau2" parent="." instance=ExtResource("2_xkndl")]
unique_name_in_owner = true
position = Vector2(400, 300)

[node name="Tableau3" parent="." instance=ExtResource("2_xkndl")]
unique_name_in_owner = true
position = Vector2(500, 300)

[node name="Tableau4" parent="." instance=ExtResource("2_xkndl")]
unique_name_in_owner = true
position = Vector2(600, 300)

[node name="Tableau5" parent="." instance=ExtResource("2_xkndl")]
unique_name_in_owner = true
position = Vector2(700, 300)

[node name="Tableau6" parent="." instance=ExtResource("2_xkndl")]
unique_name_in_owner = true
position = Vector2(800, 300)

[node name="Tableau7" parent="." instance=ExtResource("2_xkndl")]
unique_name_in_owner = true
position = Vector2(900, 300)
