[gd_scene load_steps=4 format=3 uid="uid://1bif2i1rkywb"]

[ext_resource type="Script" uid="uid://cbu4e3pqwr8g8" path="res://Game elements/tableau.gd" id="1_rsw77"]
[ext_resource type="Texture2D" uid="uid://cqiyu1ifc04gw" path="res://Sprites/Cards.png" id="2_ovack"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsw77"]
size = Vector2(40, 60)

[node name="Tableau" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_rsw77")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ovack")
hframes = 13
vframes = 5
frame = 53

[node name="Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_rsw77")

[connection signal="area_entered" from="Area" to="." method="_on_click_area_area_entered"]
[connection signal="area_exited" from="Area" to="." method="_on_click_area_area_exited"]
[connection signal="input_event" from="Area" to="." method="_on_click_area_input_event"]
[connection signal="mouse_entered" from="Area" to="." method="_on_click_area_mouse_entered"]
[connection signal="mouse_exited" from="Area" to="." method="_on_click_area_mouse_exited"]
